PORT=8080
DEV_MODE =development
MONGODB_URI=your-mongodb-uri
JWT_ACCESS_SECRET=your-jwt-secret
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN =ABCD
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=your-openai-api-key



